
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
###########    ###########
###########    ###########
########       ###########
#####           ##########
###              #########
##                ########
## E                  ####
##                 E   ###
##H  E       Q       E ###
###                    ###
#####              E H####
###### H  H     H ########
###########    ###########
###########    ###########
