
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
###########    ###########
###########    ###########
#####            #########
####                ######
###     #######       ####
###  E ##########      ###
###    ###########     E##
##     ###########      ##
##      ##########     ###
###        ####    E #####
##### E            #######
########    Q    #########
###########    ###########
###########    ###########
