
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
###########    ###########
###########    ###########
###E     ##          #####
###                 E  ###
##   ###         ###    ##
##   ####       ######  ##
## E ####       ######  ##
##   ####    Q  ###### E##
##   ####       #####   ##
###   ###       ####   ###
####               E  ####
#####E    #    ##   ######
###########    ###########
###########    ###########
