
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
###########    ###########
###########    ###########
## ########    ####     ##
##    ###      ####  E  ##
## E  ####   #####      ##
##     ###  #####       ##
##      ##  ###         ##
##         Q          E ##
##    H         H ###   ##
##E  ################   ##
##    ###########       ##
##  H    H          E  H##
###########    ###########
###########    ###########
