
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
###########    ###########
###########    ###########
#####E           #########
####              ########
###                   ####
##                   E  ##
##                      ##
##   E       Q          ##
##H                    ###
###                   H###
####              E  #####
#####H    H    H   H######
###########    ###########
###########    ###########
