
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
###########    ###########
###########    ###########
#########        #########
######                ####
####              E    ###
###   Q                 ##
##                  E   ##
## H  H H H       E    ###
###########          H####
###########   E      #####
###########      H########
###########    ###########
###########    ###########
###########    ###########
