
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
###########    ###########
###########    ###########
#######           ########
#####              #######
###    E  ######    #  ###
###      ########       ##
##   E   ########       ##
##           Q ##     E ##
##                  E   ##
#### E   ####          ###
#####  ######     E   ####
###########        #######
###########    ###########
###########    ###########
