
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
                          
###########    ###########
###########    ###########
###########    ###########
##########      ##########
########       E #########
#######           ########
###### E          ########
#####        Q   #########
######          H#########
#######  E   E  ##########
########H H    H##########
###########    ###########
###########    ###########
###########    ###########
